{
  "name": "internet-tools",
  "version": "1.0.0",
  "description": "A collection of tools, website and AI for entrepreneurs, web designers, programmers and for everyone else.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-metadata-parser": "^2.0.4",
    "json2md": "^2.0.0",
  }
}